.gallery{grid-template-columns:repeat(4,1fr);gap:10px;padding:10px;display:grid}.photo-card{text-align:center;border:1px solid #ccc}.photo-card img{width:100%;height:200px;object-fit:cover}.info{grid-template-columns:repeat(4,1fr);gap:10px;padding:10px;display:grid}.info-item{display:grid}
/*# sourceMappingURL=index.b093419d.css.map */
